<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Developer/Game/Game1/Game1/Content/chopping_wood.mp3</SourceFile>
  <SourceTime>2019-06-02T20:39:31.4635568+01:00</SourceTime>
  <DestFile>E:/Developer/Game/Game1/Game1/Content/bin/Windows/Content/chopping_wood.xnb</DestFile>
  <DestTime>2019-06-02T20:42:50.442452+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Developer/Game/Game1/Game1/Content/bin/Windows/Content/chopping_wood.wma</string>
  </BuildOutput>
</PipelineBuildEvent>