<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Developer/Game/Game1/Game1/Content/pickup.mp3</SourceFile>
  <SourceTime>2019-06-02T20:33:23.3934173+01:00</SourceTime>
  <DestFile>E:/Developer/Game/Game1/Game1/Content/bin/Windows/Content/pickup.xnb</DestFile>
  <DestTime>2019-06-02T20:35:16.7635072+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Developer/Game/Game1/Game1/Content/bin/Windows/Content/pickup.wma</string>
  </BuildOutput>
</PipelineBuildEvent>